# For some reason there are different versions of tmux on
# our servers. This file is for tmux 1.6+. There is another file
# for older versions.

# Make it use C-a, similar to screen..
unbind C-b 
unbind l
set -g prefix C-a 
bind-key C-a last-window
bind-key a send-prefix              # If using tmux inside tmux: C-a a <command>
bind r source-file ~/.tmux.conf     # Reload key
bind n next-window                  # Switch to the next window
bind BSpace previous-window         # Switch to the previous window
bind p previous-window
bind-key k confirm-before kill-pane	# kill pane
bind-key b set-option status		# Toggle the status bar
bind-key d detach					# Detach session
set -s escape-time 5   # To ensure emacs doesn't lag with Evil mode

set -g default-terminal "screen-256color"
set -g base-index 1                 # Window numbers start at 1
set -g mode-keys vi

# Status bar:
set -g status-style fg=black,bg=colour255
set -g window-status-style fg=black,bg=colour255
set -g window-status-current-style fg=blue,bg=colour255,bold

# More status options
#set -g status-utf8 on
set -g status-justify centre
set -g status-interval 5
set -g status-left-length 120
set -g status-right-length 120
# Example of using a shell command in the status line
# set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set -g status-left "#[fg=red,bold] [ #[fg=black,default]#[attr=dim]#H#[fg=red,bold] ][ #[fg=black,default]#[attr=dim]"
set -g status-right "#[fg=red,bold] ][ #[fg=black,default]#[attr=dim]CPU Temp: #(~/.scripts/get_cputemp)#[fg=blue,bold] | #[fg=black,default]#[attr=dim]Mem: #(~/.scripts/get_freemem) MB Free#[fg=red,bold] ][ #[fg=black,default]#[attr=dim]%m/%d %H:%M#[fg=red,bold] ] "

setw -g aggressive-resize on        # Resize based on smallest active window

set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "zsh"
